{
  "name": "openscad-gltf-bridge",
  "version": "0.6.3",
  "type": "module",
  "main": "index.js",
  "bin": {
    "scad-build": "./bin/scad-build.js"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "meshoptimizer": "^1.1.1",
    "openscad-gltf-wasm": "github:iliagrigorevdev/openscad-gltf-wasm"
  }
}
